# Desafio-BackEnd

./: .gitignore  Dockerfile  MottuMotoRental.sln  docker-compose.yaml
MottuMotoRental.API/: MottuMotoRental.API.csproj  MottuMotoRental.API.http  Program.cs  appsettings.Development.json  appsettings.json
MottuMotoRental.API/Configuration/: ConfigurationInjection.cs
MottuMotoRental.API/Controllers/: AuthController.cs  DeliveryPersonsController.cs  MotorcyclesController.cs  RentalsController.cs  UserController.cs
MottuMotoRental.API/DTOs/: CreateRentalRequest.cs
MottuMotoRental.API/Properties/: launchSettings.json
MottuMotoRental.API/Services/: LoggedUserService.cs
MottuMotoRental.Application/: MottuMotoRental.Application.csproj
MottuMotoRental.Application/DTOs/: LoginDto.cs  RegisterDeliveryPersonDto.cs  RegisterMotorcycleDto.cs
MottuMotoRental.Application/UseCases/: CreateRentalUseCase.cs  DeleteMotorcycleUseCase.cs  FinalizeRentalUseCase.cs  GetMotorcyclesUseCase.cs  RegisterDeliveryPersonUseCase.cs  RegisterMotorcycleUseCase.cs  UpdateMotorcycleLicensePlateUseCase.cs
MottuMotoRental.Application/UseCases/User/: ListUserUseCase.cs  LoginUserUseCase.cs
MottuMotoRental.Core/: MottuMotoRental.Core.csproj
MottuMotoRental.Core/Configuration/: JwtConfiguration.cs
MottuMotoRental.Core/Entities/: DeliveryPerson.cs  Motorcycle.cs  (+2 more)
MottuMotoRental.Infrastructure/: MottuMotoRental.Infrastructure.csproj
MottuMotoRental.Infrastructure/Consumers/: MotorcycleRegisteredConsumer.cs
MottuMotoRental.Infrastructure/Data/: MongoDbContext.cs  MotoRentalContext.cs
MottuMotoRental.Infrastructure/Data/Seed/: DataBaseSeed.cs
MottuMotoRental.Infrastructure/Data/Util/: SystemRolesConst.cs
MottuMotoRental.Infrastructure/FileStorage/: LocalFileStorageService.cs
MottuMotoRental.Infrastructure/Messaging/: EventPublisher.cs
MottuMotoRental.Infrastructure/Migrations/: 20240823135526_DbInitialize.Designer.cs  20240823135526_DbInitialize.cs  MotoRentalContextModelSnapshot.cs
MottuMotoRental.Infrastructure/Repositories/: DeliveryPersonRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  UserRepository.cs
MottuMotoRental.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
MottuMotoRental.Tests/: MottuMotoRental.Tests.csproj
(+26 files in other folders)
